<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anutejpoddaturi.orgdemo.SignupActivity">

    <EditText
        android:id="@+id/emailedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="Email-id"
        android:inputType="textEmailAddress"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/passedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/emailedit"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/nameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/passedit"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Register"
        android:layout_below="@+id/nameedit"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnlgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnreg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Login"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/signuptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="SIGN-UP"
        android:textSize="24dp"
        android:textStyle="bold|italic" />
</RelativeLayout>
